<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

  <header class="header">
    <img src="./images/header__logo.svg" alt="логотип сайта" class="header__logo">
    <div class="header__line"> </div>
  </header>

  <main class="content">
    <section class="profile">
      <div class="profile__information">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <div class="profile__info-edit">
          <h1 class="profile__info-name">Жак-Ив Кусто</h1>
          <button type="submit" class="profile__edit"></button>
          </div>
          <p class="profile__info-profession">Исследователь океана</p>
        </div>
      </div>
      <button type="submit" class="profile__button"></button>
    </section>

      <section class="content__items">
        <div class="content__item">
          <img src="./images/Karachaevsk.png" alt="Карачаевск" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Карачаевск - Черкесск</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>

        <div class="content__item">
          <img src="./images/Ilbrus.png" alt="Эльбрус" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Гора Эльбрус</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>

        <div class="content__item">
          <img src="./images/Dombai.png" alt="Домбай" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Домбай</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>


        <div class="content__item">
          <img src="./images/Ilbrus.png" alt="Эльбрус" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Гора Эльбрус</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>

        <div class="content__item">
          <img src="./images/Dombai.png" alt="Домбай" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Домбай</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>

        <div class="content__item">
          <img src="./images/Karachaevsk.png" alt="Карачаевск" class="content__img">
          <div class="content__item-description">
            <h2 class="content__item-text">Карачаевск - Черкесск</h2>
            <button type="submit" class="content__item-like"></button>
          </div>
        </div>
      </section>


  </main>

  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>
  <section class="popup">
    <div class="popup__container">
      <button type="submit" class="popup__close"></button>
        <h2 class="popup__text">Редактировать профиль</h2>
        <form class="popup__form" name="popup-form">
        <input type="text" class="popup__input popup__input-name" name="name">
        <input type="text" class="popup__input popup__input-profession" name="profession">
        <button type="submit" class="popup__input-button" value="Сохранить">Сохранить</button>
      </form>
    </div>
  </section>
  <script src="./pages/index.js"></script>
</body>

</html>
